<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			background-color: grey;
		}

		#nav-bar {
			width: 100%;
			background-color: black;
			height: 100px;
			/*position: relative;*/
			position: fixed;
			/*position: fixed;*/
			opacity: 1;
			top: 0px;
			left: 0px;
		}

		.post {
			width: 100%;
			height: 2000px;
			background-color: white;
		}

		.nav-itens {
			text-decoration-color: white;
			color: white;
			list-style: unset;
			display: block;
			flex-direction: row;
		}

		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
		}

		li {
    		display: inline;
    		float: left;
		}

		li a {
    		display: block;
    		padding: 8px;
    		background-color: #dddddd;
		}

	</style>
	<div id="nav-bar">
		<ul id="nav-itens">
			<li style="color: white"><a href="#">Menu</a></li>
			<li style="color: white"><a href="#">Menu</a></li>
		</ul>
	</div>
	<div class="post"></div>
</body>
</html>